boiTestcmaVersion: 3.1
domainNameMap:
  BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.1/aisp
  BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.1/aisp
app: 
  psuId: 18070751
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
    - 3.1
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbalance.mockservices.com,customerlistapplication.mockservices.com,accountstatement.mockservices.com,192.168.68.81
  name: AccountStatements
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSTATEMENTSBASIC, READSTATEMENTSDETAIL
  transactionMandatoryClaims:
    - READTRANSACTIONSBASIC
    - READTRANSACTIONSDETAIL
  platform: PSD2API
  awsAccesskey: AKIAI2ODDITQR3KQ4EVA
  awsSecretkey: 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
  awsS3BucketName: file-payment-consents-bucket-test
  awsRegion: eu-west-1
  awsS3BucketFilePath: account-statements-files/Sample-Account-Statement.pdf
  awsReportfileName: Sample-Account-Statement.pdf
  scopeValidationUrls: "/*"
  filter: 
    retrieveAccountStatements:
          READSTATEMENTSBASIC: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**]]},Links[**],Meta[**]
          READSTATEMENTSDETAIL: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**],StatementAmount[**]]},Links[**],Meta[**]
    retrieveAccountStatementByStatementsId:
          READSTATEMENTSBASIC: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**]]},Links[**],Meta[**]
          READSTATEMENTSDETAIL: Data{Statement[AccountId,StatementId,StatementReference,Type,StartDateTime,EndDateTime,CreationDateTime,StatementDescription[**],StatementBenefit[**],StatementFee[**],StatementInterest[**],StatementDateTime[**],StatementRate[**],StatementValue[**],StatementAmount[**]]},Links[**],Meta[**]
    retrieveAccountTransactionsByStatementsId:
          READTRANSACTIONSBASIC: Data{Transaction[AccountId,TransactionId,TransactionReference,Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**]]},Links[**],Meta[**]
          READTRANSACTIONSDETAIL: Data{Transaction[AccountId,TransactionId,TransactionReference,StatementReference[**],Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**],EquivalentAmount[**],CardInstrument[**],CreditorAccount[**],DebtorAccount[**],CreditorAgent[**],DebtorAgent[**]]},Links[**],Meta[**]       
  defaultAccountStatementsAdapter: accountStatementsFoundationServiceAdapter
  defaultAdapterAccountTransaction: accountTransactionMongoDbAdapter
  customValidationBean: accountStatementsValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  creditFilter: READTRANSACTIONSCREDITS
  debitFilter: READTRANSACTIONSDEBITS
  fileFilter: READSTATEMENTSDETAIL
  minPageSize: 25
  maxPageSize: 1000
  defaultPageSize: 25
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  version: v2.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: AISP
  defaultStatementDateRange: -12
  apiId: fs.getStatements
  userInReqHeader: X-BOI-USER
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-BOI-WORKSTATION
  correlationMuleReqHeader: X-API-CORRELATION-ID
  #singleAccountStatementsFileBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts
  singleAccountStatementsFileBaseURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts
  #singleAccountStatementsCreditCardFileBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts/creditcards
  singleAccountStatementsCreditCardFileBaseURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts/creditcards
  singleAccountStatementsFileBaseStmtURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts
  singleAccountStatementsCreditCardFileBaseStmtURL: http://accountstatement.mockservices.com:9012/fs-abt-service/services/accounts/creditcards
  #singleAccountStatementsFileBaseStmtURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts
  #singleAccountStatementsCreditCardFileBaseStmtURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt/v1.0/accounts/creditcards
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  channelInReqHeaderRaml: x-api-channel-Code
  channelInReqHeader: X-API-CHANNEL-CODE
  userInReqHeaderRaml: x-api-source-user
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  correlationReqHeaderRaml: x-api-correlation-id
  correlationIdInReqHeader: X-API-TRANSACTION-ID
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  foundationCustProfileUrlAISP:
    AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
    B365: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
    BOL: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
    PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
  maskedPan: X-MASKED-PAN
  errormap:
    PAC_STL_001: OBIE_TECHNICAL_ERROR
    PAC_STL_002: OBIE_BAD_REQUEST
    PAC_STL_003: OBIE_TECHNICAL_ERROR
    PAC_STL_004: OBIE_TECHNICAL_ERROR
    PAC_STL_999: OBIE_TECHNICAL_ERROR
    PAC_STL_005: OBIE_TECHNICAL_ERROR
    PAC_STL_006: OBIE_TECHNICAL_ERROR
    PAC_STL_007: OBIE_TECHNICAL_ERROR
    PAC_STL_008: OBIE_TECHNICAL_ERROR
    PAC_STL_009: OBIE_TECHNICAL_ERROR
    PAC_STL_010: OBIE_TECHNICAL_ERROR
    PAC_STL_011: OBIE_TECHNICAL_ERROR
    PAC_STL_012: OBIE_TECHNICAL_ERROR
    PAC_STL_013: OBIE_TECHNICAL_ERROR
    PAC_STL_014: OBIE_TECHNICAL_ERROR
    PAC_STL_015: OBIE_TECHNICAL_ERROR
    PAC_STL_016: OBIE_TECHNICAL_ERROR
    PAC_STL_017: OBIE_TECHNICAL_ERROR
    PAC_STL_018: OBIE_TECHNICAL_ERROR
    PAC_STL_019: OBIE_TECHNICAL_ERROR
    PAC_STL_020: OBIE_TECHNICAL_ERROR
    
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    PCC_POL_001: OBIE_FORBIDDEN
    PAC_POL_001: OBIE_FORBIDDEN
    PAC_ERR_003: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
    
    PAC_STP_001: OBIE_TECHNICAL_ERROR
    PAC_STP_002: OBIE_BAD_REQUEST
    PAC_STP_003: OBIE_TECHNICAL_ERROR
    PAC_STP_004: OBIE_TECHNICAL_ERROR
    PAC_STP_999: OBIE_TECHNICAL_ERROR
    PAC_STP_005: OBIE_TECHNICAL_ERROR
    PAC_STP_006: OBIE_TECHNICAL_ERROR
    PAC_STP_007: OBIE_TECHNICAL_ERROR
    PAC_STP_008: OBIE_TECHNICAL_ERROR
    PAC_STP_009: OBIE_TECHNICAL_ERROR
    PAC_STP_010: OBIE_TECHNICAL_ERROR
    PAC_STP_011: OBIE_TECHNICAL_ERROR
    PAC_STP_012: OBIE_TECHNICAL_ERROR
    PAC_STP_013: OBIE_TECHNICAL_ERROR
    PAC_STP_014: OBIE_TECHNICAL_ERROR
    PAC_STP_015: OBIE_TECHNICAL_ERROR
    PAC_STP_016: OBIE_TECHNICAL_ERROR
    PAC_STP_017: OBIE_TECHNICAL_ERROR
    PAC_STP_018: OBIE_TECHNICAL_ERROR
    PAC_STP_019: OBIE_TECHNICAL_ERROR
    PAC_STP_020: OBIE_TECHNICAL_ERROR
  accountFiltering:
   permission:
      partyPermisssion:
       - View Payees
      AISP:
       - Display Only Account
       - View Payments
       - View Account
      CISP:
       - V
       - A
      PISP:
       - Display Only Account 
       - View Payments
       - View Payees  
       - View Account   
   accountType:
      AISP:
       - Current Account    
       - Savings Account    
       - Credit Card    
      CISP:
       - Current Account    
      PISP:
       - Current Account    
       - Savings Account    
   jurisdiction:
       AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-NI.ServicerSchemeName=    
        - BOI-NI.ServicerIdentification=    
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-GB.ServicerSchemeName=    
        - BOI-GB.ServicerIdentification=    
        - BOI-ROI.SchemeName=IBAN   
        - BOI-ROI.Identification=IBAN   
        - BOI-ROI.ServicerSchemeName=BICFI    
        - BOI-ROI.ServicerIdentification=BIC    
       CISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-NI.ServicerSchemeName=    
        - BOI-NI.ServicerIdentification=    
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-GB.ServicerSchemeName=    
        - BOI-GB.ServicerIdentification=    
        - BOI-ROI.SchemeName=IBAN   
        - BOI-ROI.Identification=IBAN   
        - BOI-ROI.ServicerSchemeName=BICFI    
        - BOI-ROI.ServicerIdentification=BIC    
       PISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-NI.ServicerSchemeName=    
        - BOI-NI.ServicerIdentification=    
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER   
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER   
        - BOI-GB.ServicerSchemeName=    
        - BOI-GB.ServicerIdentification=    
        - BOI-ROI.SchemeName=IBAN   
        - BOI-ROI.Identification=IBAN   
        - BOI-ROI.ServicerSchemeName=BICFI    
        - BOI-ROI.ServicerIdentification=BIC
spring:
  profiles: boiTest
  jackson:
     default-property-inclusion: NON_NULL
  application:
    name: accountstatementsv31
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
   port: 0
   max-http-header-size: 40000
   ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
download:
  file:
    classpathUrl: /testData/testData.xlsx
    isClassPathResource: true
    UrlResource: https://d2i7k9f2k82pt7.cloudfront.net/devportal/js/templates.js